<html>
  <head>
    <title>NFC Reader</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="origin-trial" content="AtgKeRvidciC/7MCMFDWQHs8tYpZZxpLgpoQFqTswZkblqVbofXrl7Q6WZZA8EjGpg+JWmkXuRrDfgVod+H46QsAAABieyJvcmlnaW4iOiJodHRwczovL2lhbm1jY2FsbC5jb2Rlczo0NDMiLCJmZWF0dXJlIjoiV2ViTkZDIiwiZXhwaXJ5IjoxNTkzNTUxODc3LCJpc1N1YmRvbWFpbiI6dHJ1ZX0=" />
    <script type="module">
      let dsp, btn, scanning;
      const log = (...args) => {
        console.log(...args);
        if (!dsp) {
          dsp = document.getElementById("console") || { innerText: "" };
        }
        dsp.innerText += args.join(" ") + "\n";
      };

      const dumpTag = (evt) => {
        log(`SN: ${evt.serialNumber}`);
        // loop through message records
        for (let record of evt.message.records) {
          log(`RecordType: ${record.recordType}`);
          log(`MIME: ${record.mediaType}`);
          log(`ID: ${record.id}`);
          if (record.data)
            log(`Data: ${String.fromCharCode.apply(null, new Uint8Array(record.data.buffer))}`);
        }
      };

      const init = () => {
        btn = document.getElementById("readBtn");
        log("Initalizing...");
        if('NDEFReader' in window) {
          log("Tap Button to Start.")
          const reader = new NDEFReader();
          btn.onclick = () => {
            if (!scanning) {
              scanning = true;
              log("Requesting reader...");
              reader.scan()
              .then(() => {
                log("Scanning for tags...");
                btn.className = "reading";
                reader.onerror = () => {
                  btn.className = "error";
                  log("Could not read tag. Try again.");
                  setTimeout(() => { btn.className = "reading"; }, 2000);
                };
                reader.onreading = evt => {
                  btn.className = "read";
                  log("Got a tag!");
                  dumpTag(evt);
                  setTimeout(() => { btn.className = "reading"; }, 2000);
                }
              })
              .catch((err) => {
                btn.className = "error";
                log(`Scan faild to start: ${err}`);
              });
            }
          }
        } else {
          btn.className = "error";
          log("Sorry. Your browser does not support NFC Reader API.");
        }
      };

      window.addEventListener('DOMContentLoaded', init);
    </script>
    <style>
      * { margin: 0; padding: 0; }
      body {
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        height: 100vh;
      }
      body > div:first-child {
        flex: 3;
        overflow: auto;
      }
      body > div {
        flex: 1;
      }
      #readBtn {
        display: flex;
        /* background-color: lightgreen; */
      }
      #readBtn > span {
        margin: auto;
      }
      #readBtn.start {
        background-color: lightgray;
      }
      #readBtn.start > span::after {
        content: "Tap to Start Reading"
      }
      #readBtn.reading {
        background-color: yellow;
      }
      #readBtn.reading > span::after {
        content: "SCANNING..."
      }
      #readBtn.read {
        background-color: lightgreen;
      }
      #readBtn.read > span::after {
        content: "GOT TAG!"
      }
      #readBtn.error {
        background-color: red;
      }
      #readBtn.error > span::after {
        content: "ERROR"
      }
    </style>
  </head>
  <body>
    <div>
      <pre id="console"></pre>
    </div>
    <div id="readBtn" class="start">
      <span></span> 
    </div>
  </body>
</html>
